<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>P5 Sketches</title>
<style>
  body {
    font-family: Calibri, sans-serif; /* Specific font added */

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
  }

  h1 {
    font-size: 72px;
  }
  .button-container {
    text-align: center;
  }
  .circular-button {
    display: inline-block;
    width: 80px;
    height: 80px;
    background-color: #4b4b4b;
    border-radius: 50%;
    margin: 10px;
    line-height: 80px;
    text-align: center;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border: none;
    cursor: pointer;
  }

  .circular-button:hover {
    background-color: #a1a1a1;
    color:black
  }
  h1 {
    margin-bottom: 20px;
  }

  
</style>
</head>
<body>

<h1>P5 Sketches:</h1>

<div class="button-container">
    <a href="Sketch1.html"><button class="circular-button">A</button></a>
    <a href="Sketch2.html"><button class="circular-button">B</button></a>
    <a href="Sketch3.html"><button class="circular-button">C</button></a>
    <a href="Sketch4.html"><button class="circular-button">D</button></a>
    <a href="Sketch5.html"><button class="circular-button">E</button></a>
</div>

</body>
</html>
